// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: dadata/dadata.proto

package dadata

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DadataGRPCClient is the client API for DadataGRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DadataGRPCClient interface {
	Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*AddressResponse, error)
	Geocode(ctx context.Context, in *GeocodeRequest, opts ...grpc.CallOption) (*AddressResponse, error)
}

type dadataGRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewDadataGRPCClient(cc grpc.ClientConnInterface) DadataGRPCClient {
	return &dadataGRPCClient{cc}
}

func (c *dadataGRPCClient) Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*AddressResponse, error) {
	out := new(AddressResponse)
	err := c.cc.Invoke(ctx, "/dadata.DadataGRPC/Search", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dadataGRPCClient) Geocode(ctx context.Context, in *GeocodeRequest, opts ...grpc.CallOption) (*AddressResponse, error) {
	out := new(AddressResponse)
	err := c.cc.Invoke(ctx, "/dadata.DadataGRPC/Geocode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DadataGRPCServer is the server API for DadataGRPC service.
// All implementations must embed UnimplementedDadataGRPCServer
// for forward compatibility
type DadataGRPCServer interface {
	Search(context.Context, *SearchRequest) (*AddressResponse, error)
	Geocode(context.Context, *GeocodeRequest) (*AddressResponse, error)
	mustEmbedUnimplementedDadataGRPCServer()
}

// UnimplementedDadataGRPCServer must be embedded to have forward compatible implementations.
type UnimplementedDadataGRPCServer struct {
}

func (UnimplementedDadataGRPCServer) Search(context.Context, *SearchRequest) (*AddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Search not implemented")
}
func (UnimplementedDadataGRPCServer) Geocode(context.Context, *GeocodeRequest) (*AddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Geocode not implemented")
}
func (UnimplementedDadataGRPCServer) mustEmbedUnimplementedDadataGRPCServer() {}

// UnsafeDadataGRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DadataGRPCServer will
// result in compilation errors.
type UnsafeDadataGRPCServer interface {
	mustEmbedUnimplementedDadataGRPCServer()
}

func RegisterDadataGRPCServer(s grpc.ServiceRegistrar, srv DadataGRPCServer) {
	s.RegisterService(&DadataGRPC_ServiceDesc, srv)
}

func _DadataGRPC_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DadataGRPCServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dadata.DadataGRPC/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DadataGRPCServer).Search(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DadataGRPC_Geocode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeocodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DadataGRPCServer).Geocode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dadata.DadataGRPC/Geocode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DadataGRPCServer).Geocode(ctx, req.(*GeocodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DadataGRPC_ServiceDesc is the grpc.ServiceDesc for DadataGRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DadataGRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "dadata.DadataGRPC",
	HandlerType: (*DadataGRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Search",
			Handler:    _DadataGRPC_Search_Handler,
		},
		{
			MethodName: "Geocode",
			Handler:    _DadataGRPC_Geocode_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dadata/dadata.proto",
}
